<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        div{
            width: 40%;
        //padding: 10px;
            margin-bottom: 20px;
            outline: 0px solid red;
            border: 70px;
        //border-image-source: url("img/frame.png");
            border-image: url("img/frame.png") 66 145 71 141 fill repeat;
            border-style: solid;
            border-width: 66px 145px 71px 141px;
            //border-image-outset: 66px 145px 71px 141px;
            -moz-border-image: url("img/frame.png") 66 145 71 141 repeat;
            -webkit-border-image: url("img/frame.png") 66 145 71 141 repeat;
            -o-border-image: url("img/frame.png") 66 145 71 141 repeat;

        }
    </style>
    <title></title>
</head>
<body>
    <div style="height: 100px">content...</div>
    <div style="height: 200px;">content...</div>
</body>
</html>